# LavaYa-Domicilio

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ahuaman/lavayaexpress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahuaman/lavayaexpress/: App.kt  MainActivity.kt
app/src/main/java/com/ahuaman/lavayaexpress/presentation/navigation/: NavigationRoot.kt
app/src/main/java/com/ahuaman/lavayaexpress/presentation/screens/: DashboardScreen.kt  HelpScreen.kt  HomeScreen.kt  SplashScreen.kt  TestScreen.kt
app/src/main/java/com/ahuaman/lavayaexpress/presentation/screens/custom/: CustomLinearProgressIndicator.kt
app/src/main/java/com/ahuaman/lavayaexpress/presentation/viewmodel/: HomeViewModel.kt  LocationStates.kt
app/src/main/java/com/ahuaman/lavayaexpress/ui/theme/: Color.kt  FFamily.kt  Theme.kt  Type.kt
app/src/main/java/com/ahuaman/lavayaexpress/utils/: Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo_lavaya.xml  ic_pin_map.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ahuaman/lavayaexpress/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
